############### Application Metadata ###################
spring.application.name=spring-boot-redis
server.servlet.context-path=/spring-boot-redis
server.port=8080


############### Redis Configuration #############
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

redis.key-prefix=booking_
spring.cache.redis.use-key-prefix=true

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=4
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms